# global:
#   scrape_interval: 15s
#   evaluation_interval: 15s

# scrape_configs:
#   - job_name: 'pokedex-app'
#     metrics_path: /metrics
#     static_configs:
#       - targets: ['app:3000']
  
#   - job_name: 'redis'
#     metrics_path: /metrics
#     static_configs:
#       - targets: ['redis-exporter:9121']

#   - job_name: 'prometheus'
#     static_configs:
#       - targets: ['localhost:9090']
